// Напишите программу, которая будет принимать на вход два числа и выводить, 
//является ли второе число кратным первому. Если второе число некратно первому, то программа выводит о статок
//от деления.

int num1 = int.Parse(Console.ReadLine()??"0");  // ??"0" - проверка на 0
int num2 = int.Parse(Console.ReadLine()??"0"); 

int res = num2%num1; // нашли остаток от деления

if(res==0) // смотрим, чтобы остаток не был 0
{
    Console.WriteLine("Второе число делится на первое без остатка");
}
else
{
    Console.WriteLine("Второе число не кратно первому. Остаток от деления:" + res);

}