// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

int num = int.Parse(Console.ReadLine()??"0"); // считываем с консоли и парсим число
if(num!=null);  //проверяем, чтобы данные были не пустые
if(num>0 && num <8)
{
    if (num>5)
    {
        Console.WriteLine ("Это выходной");
    }
        else Console.WriteLine("Это рабочий день");
}
else Console.WriteLine("Это не день недели");
