// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

// Создаем экземпляр классов рандомайзер
System.Random numberSintezator = new System.Random();

//Получаем новое случайное число
int num = numberSintezator.Next(100,1000);
//Выводим данные в консоли
Console.WriteLine(num); 


//int num1 = num / 100; // вырезаем первое число
//int num2 = num % 10; // вырезаем последнее число, остаток числа делим на 10

int res = (num/100) * 10 +num%10; // складываем результат

Console.WriteLine(res);






