// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

string num1 = Console.ReadLine(); // считываем данные с консоли

if (num1 != null);  // проверяем, что не нулевое

int num2 = int.Parse(num1); // получаем действительные значения числа

int num3 = num2 % 2;

if (num3 == 0)
{
    Console.WriteLine("Введенное число четное");
} 
else
{
   Console.WriteLine("Введенное число нечетное");
}

